<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
    <h1>hello</h1>
<body>
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Voter Registration</h5>
            <form class="form-signin" action="/addnominee1" method="POST">
              <div class="form-label-group">
                <input type="text" name="Id" id="id" class="form-control" placeholder="Voter ID" required autofocus>
                <label></label>
              </div>
              <div class="form-label-group">
                <input type="text" name="Name"  id="name" class="form-control" placeholder="Name" required autofocus>
                <label></label>
              </div>
              <div class="form-label-group">
                <input type="password" name="Password" id="inputPassword" class="form-control" placeholder="Password" required>
                <label></label>
              </div>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register Voter</button>
               </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>
