
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1 style="margin-left: 400px;font-family: 'Times New Roman', Times, serif;" >ONLINE VOTING SYSTEM</h1>


</form>
<form action='/addfinger'>
  <input style="margin-top: 196px;margin-left: 540px;font-family: 'Times New Roman', Times, serif;" class="btn btn-info" type="submit" value="PLACE YOUR FINGER">
</form>