<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<h1 style="margin-left: 400px ;color: azure;font-family: 'Times New Roman', Times, serif;">ONLINE VOTING SYSTEM</h1>
<style>
    body {
      background-image: url('static/images/2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<form action='/admin1' method='post' >
    <input style="margin-left: 615px;margin-top: 227px;" class="btn btn-primary" type='submit' value='ADMIN'>
</form>
<form action='/voter'>
    <input style="margin-left: 476px; margin-top: -54px;" class="btn btn-success" type='submit'  value='VOTER'>
</form>
<form action="/check" method="post">
    <input type="submit">
</form>
